CREATE (n1:USER{NAME:'JOHN',GENDER:'M',FAV_GENRE:'POP',FAV_ARTIST:'EMINEM'})
CREATE (n2:USER{NAME:'JOEY',GENDER:'M',FAV_GENRE:'HIP-HOP',FAV_ARTIST:'SEAN PAUL'})
CREATE (n3:USER{NAME:'CHANDLER',GENDER:'M',FAV_GENRE:'PARTY',FAV_ARTIST:'ENRIQUE IGLESIAS'})
CREATE (n4:USER{NAME:'ROSS',GENDER:'M',FAV_GENRE:'ROMANCE',FAV_ARTIST:'ADELE'})
CREATE (n5:USER{NAME:'MONICA',GENDER:'F',FAV_GENRE:'ROMANCE',FAV_ARTIST:'TAYLOR SWIFT'})
CREATE (n6:USER{NAME:'PHOEBE',GENDER:'F',FAV_GENRE:'EDM',FAV_ARTIST:'DAVID GUETTA'})
CREATE (n7:USER{NAME:'RACHAEL',GENDER:'F',FAV_GENRE:'ROCK',FAV_ARTIST:'CHESTER'})
CREATE (n8:USER{NAME:'JANICE',GENDER:'F',FAV_GENRE:'ROCK',FAV_ARTIST:'MICHAEL JACKSON'})
CREATE (n9:USER{NAME:'DAVID',GENDER:'M',FAV_GENRE:'POP',FAV_ARTIST:'SELENA GOMEZ'})
CREATE (n10:USER{NAME:'CHLOE',GENDER:'F',FAV_GENRE:'EDM',FAV_ARTIST:'RIHANNA'})

CREATE(m1:ARTIST{NAME:'EMINEM',GENDER:'M',GENRE:'HIP-HOP'})
CREATE(m2:ARTIST{NAME:'ADELE',GENDER:'F',GENRE:'POP'})
CREATE(m3:ARTIST{NAME:'SEAN PAUL',GENDER:'M',GENRE:'HIP-HOP'})
CREATE(m4:ARTIST{NAME:'ENRIQUE IGLESIAS',GENDER:'M',GENRE:'ROMANCE'})
CREATE(m5:ARTIST{NAME:'DAVID GUETTA',GENDER:'M',GENRE:'EDM'})
CREATE(m6:ARTIST{NAME:'TAYLOR SWIFT',GENDER:'F',GENRE:'POP'})
CREATE(m7:ARTIST{NAME:'MICHAEL JACKSON',GENDER:'M',GENRE:'POP'})
CREATE(m8:ARTIST{NAME:'RIHANNA',GENDER:'F',GENRE:'POP'})
CREATE(m9:ARTIST{NAME:'SELENA GOMEZ',GENDER:'F',GENRE:'ROMANCE'})
CREATE(m10:ARTIST{NAME:'CHESTER',GENDER:'M',GENRE:'ROCK'})

CREATE(s1:SONG{NAME:'RAP GOD',YEAR:2013,LENGTH:6.09,ALBUM:'THE MARSHALL MATHERS'})
CREATE(s2:SONG{NAME:'LOVE THE WAY YOU LIE',YEAR:2010,LENGTH:4.20,ALBUM:'RECOVERY'})
CREATE(s3:SONG{NAME:'WHATS MY NAME?',YEAR:2010,LENGTH:3.50,ALBUM:'LOUD'})
CREATE(s4:SONG{NAME:'BLANK SPACE',YEAR:2014,LENGTH:3.20,ALBUM:'1989'})
CREATE(s5:SONG{NAME:'22',YEAR:2012,LENGTH:4.10,ALBUM:'RED'})
CREATE(s6:SONG{NAME:'TEMPERATURE',YEAR:2005,LENGTH:3.29,ALBUM:'THE TRINITY'})
CREATE(s7:SONG{NAME:'WE BE BURNIN',YEAR:2005,LENGTH:2.40,ALBUM:'THE TRINITY'})
CREATE(s8:SONG{NAME:'SOMEONE LIKE YOU',YEAR:2011,LENGTH:3.14,ALBUM:'21'})
CREATE(s9:SONG{NAME:'HELLO',YEAR:2015,LENGTH:3.20,ALBUM:'25'})
CREATE(s10:SONG{NAME:'SET FIRE TO RAIN',YEAR:2011,LENGTH:3.33,ALBUM:'21'})
CREATE(s11:SONG{NAME:'HERO',YEAR:2001,LENGTH:3.08,ALBUM:'ESCAPE'})
CREATE(s12:SONG{NAME:'I LIKE IT',YEAR:2010,LENGTH:2.48,ALBUM:'EUPHORIA'})
CREATE(s13:SONG{NAME:'TONIGHT',YEAR:2010,LENGTH:3.21,ALBUM:'EUPHORIA'})
CREATE(s14:SONG{NAME:'BEAT IT',YEAR:1982,LENGTH:3.27,ALBUM:'THRILLER'})
CREATE(s15:SONG{NAME:'BLACK OR WHITE',YEAR:1991,LENGTH:4.13,ALBUM:'DANGEROUS'})
CREATE(s16:SONG{NAME:'SAME OLD LOVE',YEAR:2015,LENGTH:5.09,ALBUM:'REVIVAL'})
CREATE(s17:SONG{NAME:'HANDS TO MYSELF',YEAR:2015,LENGTH:4.48,ALBUM:'REVIVAL'})
CREATE(s18:SONG{NAME:'NUMB',YEAR:2003,LENGTH:3.28,ALBUM:'METEORA'})
CREATE(s19:SONG{NAME:'HEAVY',YEAR:2017,LENGTH:2.48,ALBUM:'ONE MORE LIGHT'})
CREATE(s20:SONG{NAME:'LOVERS ON THE SUN',YEAR:2014,LENGTH:3.23,ALBUM:'LOVERS ON THE SUN EP'})
CREATE(s21:SONG{NAME:'TURN ME ON',YEAR:2012,LENGTH:3.40,ALBUM:'NOTHING BUT THE BEAT'})


CREATE(alb1 : ALBUM{ NAME:'THE MARSHALL MATHERS'} )
CREATE(alb2 : ALBUM{ NAME:'RECOVERY'} )
CREATE(alb3 : ALBUM{ NAME:'LOUD'} )
CREATE(alb4 : ALBUM{ NAME:'1989'} )
CREATE(alb5 : ALBUM{ NAME:'RED'} )
CREATE(alb6 : ALBUM{ NAME:'THE TRINITY'} )
CREATE(alb7 : ALBUM{ NAME:'21'} )
CREATE(alb8 : ALBUM{ NAME:'25'} )
CREATE(alb9 : ALBUM{ NAME:'ESCAPE'} )
CREATE(alb10 : ALBUM{ NAME:'EUPHORIA'} )
CREATE(alb11 : ALBUM{ NAME:'THRILLER'} )
CREATE(alb12 : ALBUM{ NAME:'DANGEROUS'} )
CREATE(alb13 : ALBUM{ NAME:'REVIVAL'} )
CREATE(alb14 : ALBUM{ NAME:'METEORA'} )
CREATE(alb15 : ALBUM{ NAME:'ONE MORE LIGHT'} )
CREATE(alb16 : ALBUM{ NAME:'LOVERS ON THE SUN EP'} )
CREATE(alb17 : ALBUM{ NAME:'NOTHING BUT THE BEAT'} )

CREATE(g1 : GENRE{NAME:'POP' } )
CREATE(g2 : GENRE{NAME:'ROCK' } )
CREATE(g3 : GENRE{NAME:'HIP-HOP' } )
CREATE(g4 : GENRE{NAME:'ROMANCE' } )
CREATE(g5 : GENRE{NAME:'PARTY' } )
CREATE(g6 : GENRE{NAME:'EDM' } )



CREATE(s1) - [:SUNG_BY] -> (m1)
CREATE(s2) - [:SUNG_BY] -> (m1)
CREATE(s2) - [:SUNG_BY] -> (m8)
CREATE(s3) - [:SUNG_BY] -> (m8)  
CREATE(s4) - [:SUNG_BY] -> (m6)  
CREATE(s5) - [:SUNG_BY] -> (m6)  
CREATE(s6) - [:SUNG_BY] -> (m3)  
CREATE(s7) - [:SUNG_BY] -> (m3)  
CREATE(s8) - [:SUNG_BY] -> (m2)  
CREATE(s9) - [:SUNG_BY] -> (m2)  
CREATE(s10) - [:SUNG_BY] -> (m2)  
CREATE(s11) - [:SUNG_BY] -> (m4)  
CREATE(s12) - [:SUNG_BY] -> (m4)  
CREATE(s13) - [:SUNG_BY] -> (m4)  
CREATE(s14) - [:SUNG_BY] -> (m7)  
CREATE(s15) - [:SUNG_BY] -> (m7)  
CREATE(s16) - [:SUNG_BY] -> (m9)  
CREATE(s17) - [:SUNG_BY] -> (m9)  
CREATE(s18) - [:SUNG_BY] -> (m10)  
CREATE(s19) - [:SUNG_BY] -> (m10)  
CREATE(s20) - [:SUNG_BY] -> (m5)  
CREATE(s21) - [:SUNG_BY] -> (m5)  

CREATE (s1) - [:IS_OF] -> (alb1)
CREATE (s2) - [:IS_OF] -> (alb2) 
CREATE (s3) - [:IS_OF] -> (alb3) 
CREATE (s4) - [:IS_OF] -> (alb4) 
CREATE (s5) - [:IS_OF] -> (alb5) 
CREATE (s6) - [:IS_OF] -> (alb6) 
CREATE (s7) - [:IS_OF] -> (alb6) 
CREATE (s8) - [:IS_OF] -> (alb7) 
CREATE (s9) - [:IS_OF] -> (alb8) 
CREATE (s10) - [:IS_OF] -> (alb7) 
CREATE (s11) - [:IS_OF] -> (alb9) 
CREATE (s12) - [:IS_OF] -> (alb10) 
CREATE (s13) - [:IS_OF] -> (alb10) 
CREATE (s14) - [:IS_OF] -> (alb11) 
CREATE (s15) - [:IS_OF] -> (alb12) 
CREATE (s16) - [:IS_OF] -> (alb13) 
CREATE (s17) - [:IS_OF] -> (alb13) 
CREATE (s18) - [:IS_OF] -> (alb14) 
CREATE (s19) - [:IS_OF] -> (alb15) 
CREATE (s20) - [:IS_OF] -> (alb16) 
CREATE (s21) - [:IS_OF] -> (alb17) 

CREATE (s1) - [:BELONGS_TO] -> (g1) 
CREATE (s2) - [:BELONGS_TO] -> (g3) 
CREATE (s3) - [:BELONGS_TO] -> (g1) 
CREATE (s4) - [:BELONGS_TO] -> (g1) 
CREATE (s5) - [:BELONGS_TO] -> (g1) 
CREATE (s6) - [:BELONGS_TO] -> (g5) 
CREATE (s7) - [:BELONGS_TO] -> (g4) 
CREATE (s8) - [:BELONGS_TO] -> (g1) 
CREATE (s9) - [:BELONGS_TO] -> (g1) 
CREATE (s10) - [:BELONGS_TO] -> (g1) 
CREATE (s11) - [:BELONGS_TO] -> (g2) 
CREATE (s12) - [:BELONGS_TO] -> (g2) 
CREATE (s13) - [:BELONGS_TO] -> (g6) 
CREATE (s14) - [:BELONGS_TO] -> (g2) 
CREATE (s15) - [:BELONGS_TO] -> (g2) 
CREATE (s16) - [:BELONGS_TO] -> (g4) 
CREATE (s17) - [:BELONGS_TO] -> (g5) 
CREATE (s18) - [:BELONGS_TO] -> (g5) 
CREATE (s19) - [:BELONGS_TO] -> (g6) 
CREATE (s20) - [:BELONGS_TO] -> (g4) 
CREATE (s21) - [:BELONGS_TO] -> (g4) 


CREATE (n1) - [:LISTENS] -> (s9)  
CREATE (n1) - [:LISTENS] -> (s11)  
CREATE (n2) - [:LISTENS] -> (s4)  
CREATE (n2) - [:LISTENS] -> (s9)  
CREATE (n2) - [:LISTENS] -> (s16)  
CREATE (n3) - [:LISTENS] -> (s2)  
CREATE (n3) - [:LISTENS] -> (s4)  
CREATE (n3) - [:LISTENS] -> (s8)  
CREATE (n4) - [:LISTENS] -> (s1)  
CREATE (n4) - [:LISTENS] -> (s5)  
CREATE (n4) - [:LISTENS] -> (s7)  
CREATE (n5) - [:LISTENS] -> (s3)  
CREATE (n5) - [:LISTENS] -> (s6)  
CREATE (n5) - [:LISTENS] -> (s8)  
CREATE (n6) - [:LISTENS] -> (s18)  
CREATE (n6) - [:LISTENS] -> (s19)  
CREATE (n6) - [:LISTENS] -> (s20)  
CREATE (n7) - [:LISTENS] -> (s13)  
CREATE (n7) - [:LISTENS] -> (s15)  
CREATE (n7) - [:LISTENS] -> (s21)  
CREATE (n8) - [:LISTENS] -> (s14)  
CREATE (n8) - [:LISTENS] -> (s17)  
CREATE (n9) - [:LISTENS] -> (s3)  
CREATE (n9) - [:LISTENS] -> (s9)  
CREATE (n9) - [:LISTENS] -> (s15)  
CREATE (n10) - [:LISTENS] -> (s10)  
CREATE (n10) - [:LISTENS] -> (s12)  

CREATE (n1) - [:LIKES] -> (alb4) 
CREATE (n1) - [:LIKES] -> (alb6) 
CREATE (n2) - [:LIKES] -> (alb2) 
CREATE (n2) - [:LIKES] -> (alb13) 
CREATE (n3) - [:LIKES] -> (alb8) 
CREATE (n3) - [:LIKES] -> (alb11) 
CREATE (n4) - [:LIKES] -> (alb4) 
CREATE (n4) - [:LIKES] -> (alb5) 
CREATE (n5) - [:LIKES] -> (alb9) 
CREATE (n5) - [:LIKES] -> (alb12) 
CREATE (n6) - [:LIKES] -> (alb1) 
CREATE (n6) - [:LIKES] -> (alb7) 
CREATE (n7) - [:LIKES] -> (alb6) 
CREATE (n7) - [:LIKES] -> (alb9) 
CREATE (n8) - [:LIKES] -> (alb10) 
CREATE (n8) - [:LIKES] -> (alb15) 
CREATE (n9) - [:LIKES] -> (alb16) 
CREATE (n9) - [:LIKES] -> (alb12) 
CREATE (n10) - [:LIKES] -> (alb3) 
CREATE (n10) - [:LIKES] -> (alb17) 

CREATE (n1) - [:FOLLOWS] -> (m1) 
CREATE (n1) - [:FOLLOWS] -> (m3) 
CREATE (n2) - [:FOLLOWS] -> (m2) 
CREATE (n2) - [:FOLLOWS] -> (m4) 
CREATE (n3) - [:FOLLOWS] -> (m7) 
CREATE (n3) - [:FOLLOWS] -> (m9) 
CREATE (n4) - [:FOLLOWS] -> (m3) 
CREATE (n4) - [:FOLLOWS] -> (m10) 
CREATE (n5) - [:FOLLOWS] -> (m9) 
CREATE (n5) - [:FOLLOWS] -> (m6) 
CREATE (n6) - [:FOLLOWS] -> (m3) 
CREATE (n6) - [:FOLLOWS] -> (m2) 
CREATE (n7) - [:FOLLOWS] -> (m4) 
CREATE (n7) - [:FOLLOWS] -> (m8) 
CREATE (n8) - [:FOLLOWS] -> (m7) 
CREATE (n8) - [:FOLLOWS] -> (m9) 
CREATE (n9) - [:FOLLOWS] -> (m5) 
CREATE (n9) - [:FOLLOWS] -> (m1) 
CREATE (n10) - [:FOLLOWS] -> (m7) 
CREATE (n10) - [:FOLLOWS] -> (m8) 

CREATE (n1) - [:FRIEND_OF] -> (n4) 
CREATE (n1) - [:FRIEND_OF] -> (n6) 
CREATE (n2) - [:FRIEND_OF] -> (n6) 
CREATE (n2) - [:FRIEND_OF] -> (n9) 
CREATE (n3) - [:FRIEND_OF] -> (n7) 
CREATE (n3) - [:FRIEND_OF] -> (n10) 
CREATE (n4) - [:FRIEND_OF] -> (n1) 
CREATE (n4) - [:FRIEND_OF] -> (n8) 
CREATE (n5) - [:FRIEND_OF] -> (n7) 
CREATE (n5) - [:FRIEND_OF] -> (n9) 
CREATE (n6) - [:FRIEND_OF] -> (n1) 
CREATE (n6) - [:FRIEND_OF] -> (n2) 
CREATE (n7) - [:FRIEND_OF] -> (n3) 
CREATE (n7) - [:FRIEND_OF] -> (n5) 
CREATE (n8) - [:FRIEND_OF] -> (n4) 
CREATE (n8) - [:FRIEND_OF] -> (n10) 
CREATE (n9) - [:FRIEND_OF] -> (n2) 
CREATE (n9) - [:FRIEND_OF] -> (n5) 
CREATE (n10) - [:FRIEND_OF] -> (n3) 
CREATE (n10) - [:FRIEND_OF] -> (n8) 


CREATE (alb1) -[:IS_OF_TYPE] -> (g3) 
CREATE (alb2) -[:IS_OF_TYPE] -> (g3) 
CREATE (alb3) -[:IS_OF_TYPE] -> (g1) 
CREATE (alb4) -[:IS_OF_TYPE] -> (g1) 
CREATE (alb5) -[:IS_OF_TYPE] -> (g2) 
CREATE (alb6) -[:IS_OF_TYPE] -> (g5) 
CREATE (alb7) -[:IS_OF_TYPE] -> (g1) 
CREATE (alb8) -[:IS_OF_TYPE] -> (g1) 
CREATE (alb9) -[:IS_OF_TYPE] -> (g1) 
CREATE (alb10) -[:IS_OF_TYPE] -> (g6) 
CREATE (alb11) -[:IS_OF_TYPE] -> (g2) 
CREATE (alb12) -[:IS_OF_TYPE] -> (g5) 
CREATE (alb13) -[:IS_OF_TYPE] -> (g4) 
CREATE (alb14) -[:IS_OF_TYPE] -> (g6) 
CREATE (alb15) -[:IS_OF_TYPE] -> (g6) 
CREATE (alb16) -[:IS_OF_TYPE] -> (g4) 
CREATE (alb17) -[:IS_OF_TYPE] -> (g3)

CREATE (alb1) - [:RELEASED_BY] -> (m1)
CREATE (alb2) - [:RELEASED_BY] -> (m1)
CREATE (alb2) - [:RELEASED_BY] -> (m8)
CREATE (alb3) - [:RELEASED_BY] -> (m8)
CREATE (alb4) - [:RELEASED_BY] -> (m6)
CREATE (alb5) - [:RELEASED_BY] -> (m6)
CREATE (alb6) - [:RELEASED_BY] -> (m3)
CREATE (alb7) - [:RELEASED_BY] -> (m2)
CREATE (alb8) - [:RELEASED_BY] -> (m2)
CREATE (alb9) - [:RELEASED_BY] -> (m4)
CREATE (alb10) - [:RELEASED_BY] -> (m4)
CREATE (alb11) - [:RELEASED_BY] -> (m7)
CREATE (alb12) - [:RELEASED_BY] -> (m7)
CREATE (alb13) - [:RELEASED_BY] -> (m9)
CREATE (alb14) - [:RELEASED_BY] -> (m10)
CREATE (alb15) - [:RELEASED_BY] -> (m10)
CREATE (alb16) - [:RELEASED_BY] -> (m5)
CREATE (alb17) - [:RELEASED_BY] -> (m5)
